goodbye=Thanks for using our application
#Arrays
admin=Administrator
client=Client
registered_user=Registered user
config=Configuration
exit=Exit
go_back=Go Back
create=Create
change_data=Change Data
print_data=Print Data
date=Date
currency=Currency
decimals=Decimals
lang=Language
#Main
application_users=Application Users
choose_an_option=Choose an option
config=Configuration
config2=Configuration about the app:
date2=Date: 
currency2=Currency:
decimals2=Decimals: 
language=Language: 
#Users
typedni=Type your DNI  \n XXXXXXXXA
name=Type your name
name2=Name
subname=Type your subname
subname2=Subname
insertphone=Type your phone number \n +34123456789 or 123456789
insertphone2=Phone Number
email=Type your email \n example@example.example
user=Type your username
user2=Username
pass=Type a password
pass2=Password
avatar=Type the link to the avatar
avatar2=Avatar
state=Type your state
state2=State
date_birthday=Type your date birthday \n
date_birthday2=Date birthday
hiring_date=Type the hiring date \n
hiring_date2=Hiring date
salary=Type your salary
salary2=Salary
activity=Type your activity
activity2=Activity