goodbye=Gracias por usar nuestra aplicación
#Arrays
admin=Administrador
client=Cliente
registered_user=Usuario Registrado
config=Configuración
exit=Salir
go_back = Atrás
create=Crear
change_data = Cambiar datos
print_data= Mostrar Datos
date=Fecha
currency=Divisas
decimals=Decimales
lang=Idioma
#Main
application_users=Aplicación Usuarios
choose_an_option=Elige una opción
config=Configuración
config2=Configuración sobre la aplicación
date2=Fecha: 
currency2=Divisa: 
decimals2=Decimales: 
language=Idioma: 
#Users
typedni=Introduce tu DNI  \n XXXXXXXXA
name=Introduce tu nombre
name2=Nombre
subname=Introduce tu apellido
subname2=Apellido
insertphone=Introduce tu número de teléfono \n +34123456789 or 123456789
insertphone2=Número de teléfono
email=Introduce tu email \n ejemplo@ejemplo.ejemplo
user=Introduce tu usuario
user2=Usuario
pass=Introduce una contraseña
pass2=Contraseña
avatar=Introduce el link para el avatar
avatar2=Avatar
state=Introduce tu estado
state2=Estado
date_birthday=Introduce tu fecha de nacimiento \n
date_birthday2=Fecha de nacimiento
hiring_date=Introduce la fecha de contratación \n
hiring_date2=Fecha de contratación
salary=Introduce tu salario
salary2=Salario
activity=Introduce tu actividad
activity2=Actividad