goodbye=Thanks for using our application
dateconf=Date config
dateconf2=Configuration about the date
decimalsconf=Decimals configuration
decimalsconf2=Configuration about the decimals
currencyconf=Configuration about the currency
currencyconf2=Currency Config
save=Save
delete=Delete
find=Find
export=Export
import=Import
filemenu=File
views=Views
#Arrays
admin=Administrator
client=Client
clients=Clients
registered_user=Registered user
registered_users=Registered users
config=Configuration
exit=Exit
go_back=Go Back
create=Create
change_data=Change Data
print_data=Print Data
date=Date
currency=Currency
decimals=Decimals
lang=Language
1decimal=1 Decimal
2decimal=2 Decimals
3decimal=3 Decimals
spanish=Spanish
english=English
bydni=By DNI
byname=By name
savingextension=Saving extension
looknfeel=Look and Feel
themes=Themes
resetconf=Reset config
#Main
application_users=Application Users
choose_an_option=Choose an option
config=Configuration
config2=Configuration about the app:
date2=Date: 
currency2=Currency:
decimals2=Decimals: 
language=Language: 
searchadmins=Search admins
search=Search
sortadmins=Sort admins
saveadmins=Save admins
sort=Sort
sortby=Sort By
#Users
typedni=Type your DNI  \n XXXXXXXXA
name=Type your name
name2=Name
subname=Type your subname
subname2=Subname
insertphone=Type your phone number \n +34123456789 or 123456789
insertphone2=Phone Number
email=Type your email \n example@example.example
user=Type your username
user2=Username
pass=Type a password
pass2=Password
avatar=Type the link to the avatar
avatar2=Avatar
state=Type your state
state2=State
date_birthday=Type your date birthday \n
date_birthday2=Date birthday
hiring_date=Type the hiring date \n
hiring_date2=Hiring date
salary=Type your salary
salary2=Salary
activity=Type your activity
activity2=Activity

dummiesadd=How many dummies do you want to add?
dummiesadd2=Add dummies
dummiesdelerror=You have to activate the dummies mode for deleting them
dummieson=Activate dummies mode
dummiesoff=Deactivate dummies mode
dummiesaddrand=Add random dummies
dummiesdel=Delete all dummies
savejson=Save on JSON
savexml=Save on XML
savetxt=Save on TXT
#Arraylist
dnierror=There is already a user with the same DNI
adminchange=Type the number of the admin to change
adminchange2=Change Users
doesntexist=The admin does not exist