goodbye=Gracias por usar nuestra aplicaci\u00f3n
dateconf=Configuraci\u00f3n fecha
dateconf2=Configuraci\u00f3n sobre la fecha
decimalsconf=Configuraci\u00f3n decimales
decimalsconf2=Configuraci\u00f3n sobre los decimales
currencyconf=Configuraci\u00f3n sobre la divisa
currencyconf2=Configuraci\u00f3n divisa
save=Guardar
delete=Eliminar
find=Buscar
export=Exportar
import=Importar
filemenu=Archivo
views=Vistas
#Arrays
admin=Administrador
client=Cliente
clients=Clientes
registered_user=Usuario Registrado
registered_users=Usuarios Registrados
config=Configuraci\u00f3n
exit=Salir
go_back = Atr\u00e1s
create=Crear
change_data = Cambiar datos
print_data= Mostrar Datos
date=Fecha
currency=Divisas
decimals=Decimales
lang=Idioma
1decimal=1 Decimal
2decimal=2 Decimales
3decimal=3 Decimales
spanish=Espa\u00f1ol
english=Ingl\u00e9s
bydni=Por DNI
byname=Por nombre
savingextension=Extensi\u00f3n de guardado
looknfeel=Tema
themes=Temas
resetconf=Reestablecer configuraci\u00f3n
#Main
application_users=Aplicaci\u00f3n Usuarios
choose_an_option=Elige una opci\u00f3n
config=Configuraci\u00f3n
config2=Configuraci\u00f3n sobre la aplicaci\u00f3n
date2=Fecha: 
currency2=Divisa: 
decimals2=Decimales: 
language=Idioma: 
searchadmins=Buscar admins
search=Buscar
sortadmins=Buscar admins
saveadmins=Guardar admins
sort=Ordenar
sortby=Ordenar por
#Users
typedni=Introduce tu DNI  \n XXXXXXXXA
name=Introduce tu nombre
name2=Nombre
subname=Introduce tu apellido
subname2=Apellido
insertphone=Introduce tu n\u00famero de tel\u00e9fono \n +34123456789 or 123456789
insertphone2=N\u00famero de tel\u00e9fono
email=Introduce tu email \n ejemplo@ejemplo.ejemplo
user=Introduce tu usuario
user2=Usuario
pass=Introduce una contrase\u00f1a
pass2=Contrase\u00f1a
avatar=Introduce el link para el avatar
avatar2=Avatar
state=Introduce tu estado
state2=Estado
date_birthday=Introduce tu fecha de nacimiento \n
date_birthday2=Fecha de nacimiento
hiring_date=Introduce la fecha de contrataci\u00f3n \n
hiring_date2=Fecha de contrataci\u00f3n
salary=Introduce tu salario
salary2=Salario
activity=Introduce tu actividad
activity2=Actividad

dummiesadd=\u00bfCuantos dummies quieres a\u00f1adir?
dummiesadd2=A\u00f1adir dummies
dummiesdelerror=Tienes que activar el modo dummies para eliminarlos
dummieson=Activar modo dummies
dummiesoff=Desactivar modo dummies
dummiesaddrand=A\u00f1adir dummies aleatorios
dummiesdel=Eliminar todos los dummies
savejson=Guardar en JSON
savexml=Guardar en XML
savetxt=Guardar en TXT
#Arraylist
dnierror=Ya existe un usuario con el mismo dni
adminchange=Escribe el n\u00famero de admin para cambiar
adminchange2=Cambiar usuarios
doesntexist=El admin no existe